<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" InitialTargets="EnsurePreconditions" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="WhatIf">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <WhatIf Condition="'$(WhatIf)' != 'true'">false</WhatIf>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)repositories.props" />

  <ItemDefinitionGroup>
    <Repository>
      <Branch>master</Branch>
      <LocalPath>$(RepositoryPath)%(Identity)/</LocalPath>
      <ServerPath>%(Url)/tree/%(Branch)/</ServerPath>
    </Repository>
  </ItemDefinitionGroup>

  <Target Name="EnsurePreconditions">
    <Error Condition="'$(OS)' != 'Windows_NT'" Text="This tool can only be run on Windows_NT."/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)"/>
  </Target>

  <Target Name="PrepareOutput">
    <MakeDir Condition="!Exists('$(OutDir)')" Directories="$(OutDir)"/>
    <MakeDir Condition="!Exists('$(RepositoryPath)')" Directories="$(RepositoryPath)"/>
  </Target>

  <Target Name="Clone" DependsOnTargets="PrepareOutput" Outputs="%(Repository.Identity)">
    <PropertyGroup>
      <CloneCommand>git clone %(Repository.Url).git --depth 1 -b %(Branch) --single-branch %(LocalPath)</CloneCommand>
    </PropertyGroup>
    <Exec Condition="!Exists('%(Repository.LocalPath)')" Command="$(CloneCommand)" />
    <Exec Command="git rev-parse HEAD 2>&amp;1" WorkingDirectory="%(Repository.LocalPath)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash"/>
    </Exec>
    <ItemGroup>
      <ClonedRepository Include="@(Repository)">
        <ServerPath>%(Url)/tree/$(CommitHash)/</ServerPath>
      </ClonedRepository>
    </ItemGroup>
  </Target>

  <UsingTask TaskName="SelectProjects" AssemblyFile="$(SourceIndexerTasksAssembly)"/>
  <Target Name="SelectProjects" DependsOnTargets="Clone" Outputs="@(SourceProject)">
    <SelectProjects Repositories="@(ClonedRepository)">
      <Output TaskParameter="SelectedProjects" ItemName="SourceProject"/>
    </SelectProjects>
  </Target>

  <Target Name="Validate" DependsOnTargets="SelectProjects">
    <Error Condition="!Exists('%(SourceProject.Identity)')" Text="Expected File '%(SourceProject.FullPath)' does not exist." Code="SB001"/>
  </Target>

  <Target Name="Prepare" DependsOnTargets="Validate" Outputs="%(ClonedRepository.Identity)">
    <PropertyGroup>
      <PrepareCommand>$([System.String]::Copy('%(ClonedRepository.PrepareCommand)').Trim())</PrepareCommand>
    </PropertyGroup>
    <Exec Command="cmd /c &quot;$(PrepareCommand)&quot;" WorkingDirectory="%(ClonedRepository.LocalPath)" />
  </Target>

  <UsingTask TaskName="GenerateLiveReferenceCache" AssemblyFile="$(SourceIndexerTasksAssembly)"/>
  <Target Name="CacheLiveReferencePaths" DependsOnTargets="Prepare">
    <GenerateLiveReferenceCache
      CandidateReferenceProjects="@(SourceProject)"
      LiveReferenceCacheFile="$(OutDir)reference-cache.json"
      />
  </Target>

  <Target Name="BuildGenerator">
    <MSBuild Projects="$(SourcesDir)SourceBrowser/src/HtmlGenerator/HtmlGenerator.csproj" Targets="Build">
      <Output TaskParameter="TargetOutputs" PropertyName="HtmlGeneratorExePath"/>
    </MSBuild>
  </Target>

  <Target Name="Build" DependsOnTargets="BuildGenerator;Prepare;CacheLiveReferencePaths">
    <Error Condition="!Exists('$(HtmlGeneratorExePath)')" Text="Html generator executable not found."/>
    <RemoveDuplicates Inputs="@(SourceProject)">
      <Output TaskParameter="Filtered" ItemName="_FilteredProject"/>
    </RemoveDuplicates>
    <RemoveDir Directories="$(OutDir)index/"/>
    <WriteLinesToFile Lines="@(_FilteredProject -> '%(FullPath)')" File="$(OutDir)index.list" Overwrite="true"/>
    <PropertyGroup>
      <SourceIndexCmd>$(HtmlGeneratorExePath)</SourceIndexCmd>
      <SourceIndexCmd>$(SourceIndexCmd) /out:$(OutDir)index/</SourceIndexCmd>
      <SourceIndexCmd>$(SourceIndexCmd) /in:$(OutDir)index.list</SourceIndexCmd>
      <SourceIndexCmd>$(SourceIndexCmd) /p:LiveReferenceCacheFile=$(OutDir)reference-cache.json</SourceIndexCmd>
      <SourceIndexCmd>$(SourceIndexCmd) /p:SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)</SourceIndexCmd>
      <SourceIndexCmd>$(SourceIndexCmd) /p:CustomAfterBuildCommonTargets=$(MSBuildThisFileDirectory)/SourceIndex.targets</SourceIndexCmd>
      <SourceIndexCmd>$(SourceIndexCmd)@(ClonedRepository -> ' /serverPath:"%(LocalPath)=%(ServerPath)"', '')</SourceIndexCmd>
    </PropertyGroup>
    <Exec Command="$(SourceIndexCmd)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>
</Project>
