<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArcadeBuildCmd>
      powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -Command "eng/common/build.ps1 -restore -build -binarylog -nodeReuse:$false"
    </ArcadeBuildCmd>
  </PropertyGroup>
  <ItemGroup>
    <RepositoryV2 Include="arcade">
      <RepoName>dotnet-arcade</RepoName>
      <Url>https://github.com/dotnet/arcade</Url>
    </RepositoryV2>
    <RepositoryV2 Include="runtime">
      <RepoName>dotnet-runtime</RepoName>
      <Url>https://github.com/dotnet/runtime</Url>
    </RepositoryV2>
    <Repository Include="winforms">
      <Url>https://github.com/dotnet/winforms</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="wpf">
      <Url>https://github.com/dotnet/wpf</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="corefxlab">
      <Url>https://github.com/dotnet/corefxlab</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="iot">
      <Url>https://github.com/dotnet/iot</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="msbuild">
      <Url>https://github.com/dotnet/msbuild</Url>
      <Branch>master</Branch>
      <DeepClone>true</DeepClone>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="machinelearning">
      <Url>https://github.com/dotnet/machinelearning</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="wcf">
      <Url>https://github.com/dotnet/wcf</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="aspnetcore">
      <Url>https://github.com/dotnet/aspnetcore</Url>
      <CheckoutSubmodules>true</CheckoutSubmodules>
      <PrepareCommand>
        build.cmd -BinaryLog -BuildManaged -NoBuildNative -NoBuildNodeJS -NoBuildJava
      </PrepareCommand>
    </Repository>
    <Repository Include="dotnet-extensions">
      <Url>https://github.com/dotnet/extensions</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <Repository Include="performance">
      <Url>https://github.com/dotnet/performance</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd) -projects src\benchmarks\micro\MicroBenchmarks.sln
      </PrepareCommand>
    </Repository>
  </ItemGroup>
</Project>
