<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArcadeBuildCmd>
      powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -Command "eng/common/build.ps1 -restore -build -binarylog -nodeReuse:$false"
    </ArcadeBuildCmd>
  </PropertyGroup>
  <ItemGroup>
    <RepositoryV2 Include="arcade">
      <RepoName>dotnet-arcade</RepoName>
      <Url>https://github.com/dotnet/arcade</Url>
    </RepositoryV2>
    <RepositoryV2 Include="roslyn">
      <RepoName>dotnet-roslyn</RepoName>
      <Url>https://github.com/dotnet/roslyn</Url>
    </RepositoryV2>
    <RepositoryV2 Include="runtime">
      <RepoName>dotnet-runtime</RepoName>
      <Url>https://github.com/dotnet/runtime</Url>
    </RepositoryV2>
    <RepositoryV2 Include="winforms">
      <RepoName>dotnet-winforms</RepoName>
      <Url>https://github.com/dotnet/winforms</Url>
    </RepositoryV2>
    <RepositoryV2 Include="wpf">
      <RepoName>dotnet-wpf</RepoName>
      <Url>https://github.com/dotnet/wpf</Url>
    </RepositoryV2>
    <Repository Include="iot">
      <Url>https://github.com/dotnet/iot</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
      <Branch>main</Branch>
    </Repository>
    <Repository Include="msbuild">
      <Url>https://github.com/dotnet/msbuild</Url>
      <Branch>main</Branch>
      <DeepClone>true</DeepClone>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
    </Repository>
    <RepositoryV2 Include="maui">
      <RepoName>dotnet-maui</RepoName>
      <Url>https://github.com/dotnet/maui</Url>
    </RepositoryV2>
    <RepositoryV2 Include="machinelearning">
      <RepoName>dotnet-machinelearning</RepoName>
      <Url>https://github.com/dotnet/machinelearning</Url>
    </RepositoryV2>
    <RepositoryV2 Include="wcf">
      <RepoName>dotnet-wcf</RepoName>
      <Url>https://github.com/dotnet/wcf</Url>
    </RepositoryV2>
    <RepositoryV2 Include="aspnetcore">
      <RepoName>dotnet-aspnetcore</RepoName>
      <Url>https://github.com/dotnet/aspnetcore</Url>
    </RepositoryV2>
    <Repository Include="performance">
      <Url>https://github.com/dotnet/performance</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd) -projects src\benchmarks\micro\MicroBenchmarks.sln
      </PrepareCommand>
    </Repository>
    <Repository Include="sdk">
      <Url>https://github.com/dotnet/sdk</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd) -projects src\benchmarks\micro\MicroBenchmarks.sln
      </PrepareCommand>
    </Repository>
    <RepositoryV2 Include="aspire">
      <RepoName>dotnet-aspire</RepoName>
      <Url>https://github.com/dotnet/aspire</Url>
    </RepositoryV2>
    <RepositoryV2 Include="extensions">
      <RepoName>dotnet-extensions</RepoName>
      <Url>https://github.com/dotnet/extensions</Url>
    </RepositoryV2>
  </ItemGroup>
</Project>
