# source-indexer

./: .artifactignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  azure-pipelines-codeql.yml  azure-pipelines.yml  build.proj  dir.props  es-metadata.yml  global.json
.config/: dotnet-tools.json  tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/: dependabot.yml
.github/workflows/: dotnet.yml
deployment/: AllowPrereleaseSdks.csx  cleanup-old-containers.ps1  create-container.ps1  deploy-storage-proxy.ps1  install-tool.ps1  normalize-case.ps1  upload-index-to-container.ps1  util.ps1
docs/: source-selection-algorithm.md
eng/: CodeQL.ps1
src/: .gitignore  SourceBrowser.hash  source-indexer.sln  update-source-browser.ps1
src/Microsoft.SourceIndexer.Tasks/: DownloadStage1Index.cs  Extensions.cs  GenerateLiveReferenceCache.cs  Microsoft.SourceIndexer.Tasks.csproj  ResolveLivePackageReferences.cs  SelectProjects.cs  project.json
src/SourceBrowser/: .editorconfig  SourceBrowser.sln
src/SourceBrowser/TestCode/: TestSolution.sln
src/SourceBrowser/TestCode/TestSolution_EdgeDriver_Tests/: EdgeDriverTest.cs  TestSolution_EdgeDriver_Tests.csproj
src/SourceBrowser/TestCode/TestSolution_MSTest_Tests/: TestSolution_MSTest_Tests.csproj  UnitTest1.cs
src/SourceBrowser/TestCode/TestSolution_NUnit_Tests/: TestSolution_NUnit_Tests.csproj  UnitTest1.cs
src/SourceBrowser/TestCode/TestSolution_UnitTest_Tests/: TestSolution_UnitTest_Tests.csproj  UnitTest1.cs
src/SourceBrowser/TestCode/TestSolution_UnitTest_Tests/Properties/: AssemblyInfo.cs
src/SourceBrowser/TestCode/TestSolution_XUnit_Tests/: TestSolution_XUnit_Tests.csproj  UnitTest1.cs
src/SourceBrowser/TestCode/Type.Forwardee/: Type.Forwardee.csproj
src/SourceBrowser/TestCode/Type.Forwarder/: Type.Forwarder.csproj
src/SourceBrowser/TestCode/Type.Forwarder.Reference/: Type.Forwarder.Reference.csproj
src/SourceBrowser/TestCode/Type.Referencer/: Type.Referencer.csproj
src/SourceBrowser/src/: Directory.Build.props  Directory.Packages.props
src/SourceBrowser/src/BinLogParser/: BinLogParser.csproj  BinLogReader.cs  CompilerInvocation.cs
src/SourceBrowser/src/BinLogToSln/: BinLogToSln.csproj  Program.cs
src/SourceBrowser/src/BinLogToSln.Tests/: BinLogToSln.Tests.csproj  InvocationScoringTests.cs
src/SourceBrowser/src/Common/: Common.csproj  Log.cs
src/SourceBrowser/src/GitGlyph/: GitBlameVisitor.cs  GitGlyph.csproj
src/SourceBrowser/src/HtmlGenerator/: AZURE_USAGE.md  AzureBlobOutputSystem.cs  CommandLineOptions.cs  HtmlGenerator.csproj  IOutputSystem.cs  LocalFileOutputSystem.cs  OutputHelper.cs  Program.cs  TypeForwardReader.cs
src/SourceBrowser/src/HtmlGenerator.Tests/: CommandLineOptionsTests.cs  HtmlGenerator.Tests.csproj  SerializationUnitTests.cs  SymbolIdUnitTests.cs
src/SourceBrowser/src/HtmlGenerator/Pass1-Generation/: DocumentGenerator.Links.cs  DocumentGenerator.References.cs  DocumentGenerator.cs  Federation.cs  GenerateFromBuildLog.cs  MetadataAsSource.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.cs  SolutionGenerator.cs
src/SourceBrowser/src/HtmlGenerator/Pass2-Finalization/: NamespaceExplorer.cs
src/SourceBrowser/src/HtmlGenerator/Utilities/: BinLogReader.cs  Markup.cs  Paths.cs  SymbolIdService.cs
src/SourceBrowser/src/MEF/: MEF.csproj
src/SourceBrowser/src/SourceBrowser.AppHost/: AppHost.cs  SourceBrowser.AppHost.csproj
src/SourceBrowser/src/SourceBrowser.AppHost/Properties/: launchSettings.json
src/SourceBrowser/src/SourceBrowser.ServiceDefaults/: Extensions.cs  SourceBrowser.ServiceDefaults.csproj
src/SourceBrowser/src/SourceIndexServer/: Helpers.cs  Program.cs  SourceIndexServer.csproj  Startup.cs
src/SourceBrowser/src/SourceIndexServer.Tests/: IndexLoaderUnitTests.cs  SourceIndexServer.Tests.csproj
src/SourceBrowser/src/SourceIndexServer/Controllers/: OpenSearchController.cs  SymbolsController.cs
src/SourceBrowser/src/SourceIndexServer/HealthChecks/: HealthCheckResponseWriter.cs  StorageHealthCheck.cs
src/SourceBrowser/src/SourceIndexServer/Models/: AzureBlobFileSystem.cs  IndexLoader.cs  ResultsHtmlGenerator.cs  Serialization.cs
src/SourceBrowser/src/SourceIndexServer/Properties/: launchSettings.json
src/SourceBrowser/src/SourceIndexServer/wwwroot/: overview.html  scripts.js  styles.css
src/UploadIndexStage1/: Program.cs  UploadIndexStage1.csproj
src/index/: Directory.Build.props  Directory.Packages.props.tmpl  Messages.txt  SourceIndex.targets  index.proj  repositories.props
src/index/overwrite/: Web.config
src/index/overwrite/index/: AffiliateLinks.txt  SolutionExplorer.html  header.html  overview.html  styles.css
src/index/overwrite/wwwroot/: header.html  overview.html  styles.css
