<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildTasks">
    <MSBuild Projects="src/Microsoft.SourceIndexer.Tasks/Microsoft.SourceIndexer.Tasks.csproj" Targets="Build">
      <Output TaskParameter="TargetOutputs" PropertyName="SourceIndexerTasksAssembly"/>
    </MSBuild>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="Rebuild" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
  <Target Name="Clean" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="Clean" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
  <Target Name="Clone" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="Clone" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
  <Target Name="Prepare" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="Prepare" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
  <Target Name="BuildIndex" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="BuildIndex" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
  <Target Name="Build" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="Build" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
  <Target Name="SelectProjects" DependsOnTargets="BuildTasks">
    <MSBuild Projects="src/index/index.proj" Targets="SelectProjects" Properties="SourceIndexerTasksAssembly=$(SourceIndexerTasksAssembly)"/>
  </Target>
</Project>
