<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SourcesDir>$(MSBuildThisFileDirectory)src/</SourcesDir>
    <OutDir>$(MSBuildThisFileDirectory)bin/</OutDir>
    <RepositoryPath>$(OutDir)repo/</RepositoryPath>
  </PropertyGroup>
</Project>
