<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <RollForward>Major</RollForward>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

</Project>
