<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Selenium.WebDriver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSolution\TestSolution.csproj" />
  </ItemGroup>

</Project>
