<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HtmlGenerator</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Microsoft.SourceBrowser.HtmlGenerator</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NuGetPackageId>SourceBrowser</NuGetPackageId>
    <NuSpecFile>$(MSBuildProjectDirectory)\$(NuGetPackageId).nuspec</NuSpecFile>
    <NuGetVersion>1.0.38</NuGetVersion>
    <NuGetVersionRoslyn>4.2.0</NuGetVersionRoslyn>
  </PropertyGroup>
  <ItemGroup>
    <NuGetInput Include="$(MSBuildThisFile)" />
    <NuGetInput Include="$(NuSpecFile)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web\index\AffiliateLinks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TypeScriptSupport\analyzer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TypeScriptSupport\lib.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.3" />

    <!-- All Dlls provided in the msbuild install, they need to have ExcludeAssets="runtime" on them -->
    <PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.IO.Redist" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Buffers" Version="4.5.1" ExcludeAssets="runtime" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Memory" Version="4.5.5" ExcludeAssets="runtime" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" ExcludeAssets="runtime" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" ExcludeAssets="runtime" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" ExcludeAssets="runtime" />

    <PackageReference Include="ExceptionAnalysis.Diagnostics" Version="1.0.0.39796" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(NuGetVersionRoslyn)" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.858" />
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.46" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="16.10.230" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinLogParser\BinLogParser.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MEF\MEF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Target Name="PublishWebsite" AfterTargets="CoreBuild" BeforeTargets="BuildNuGet">
    <MSBuild Targets="Publish" Projects="$(MSBuildThisFileDirectory)..\SourceIndexServer\SourceIndexServer.csproj" Properties="PublishDir=$(TargetDir)\Web;Configuration=Release" RemoveProperties="TargetFramework" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <NupkgFilePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)$(OutDir)$(NuGetPackageId).$(NuGetVersion).nupkg'))</NupkgFilePath>
  </PropertyGroup>
  <Target Name="BuildNuGet" AfterTargets="CoreBuild" Condition="Exists('$(NuSpecFile)')" DependsOnTargets="CopyFilesToOutputDirectory" Inputs="@(NuGetInput)" Outputs="$(NupkgFilePath)">
    <PropertyGroup>
      <NuGetOutputRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)$(OutDir.TrimEnd('\'))'))</NuGetOutputRoot>
      <NuGetExePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</NuGetExePath>
    </PropertyGroup>
    <DownloadFile Condition="!Exists('$(NuGetExe)\NuGet.exe')" SourceUrl="https://dist.nuget.org/win-x86-commandline/latest/nuget.exe" SkipUnchangedFiles="true" DestinationFolder="$(NuGetExePath)" />
    <Exec Command="&quot;$(NuGetExePath)\NuGet.exe&quot; Pack $(NuGetPackageId).nuspec -NoPackageAnalysis -BasePath &quot;$(NuGetOutputRoot)&quot; -OutputDirectory &quot;$(NuGetOutputRoot)&quot; -prop currentVersion=$(NuGetVersion)" />
  </Target>
</Project>
