<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <AnalysisLevel>5</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <DefineConstants Condition="'$(EnableDebugLogging)' == 'true'">$(DefineConstants);DEBUG_LOGGING</DefineConstants>
  </PropertyGroup>

</Project>
